# globalmentor-root

./: pom.xml  readme.md
opensource/: pom.xml  readme.md
parent/: pom.xml  readme.md
parent-opensource/: pom.xml  readme.md
root/: pom.xml  readme.md
root-opensource/: pom.xml
