<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.globalmentor</groupId>
		<artifactId>globalmentor-root</artifactId>
		<version>0.8.5-SNAPSHOT</version>
	</parent>

	<artifactId>globalmentor-parent</artifactId>
	<version>8.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>GlobalMentor Parent</name>
	<description>GlobalMentor parent POM.</description>

	<scm>
		<connection>scm:git:https://bitbucket.org/globalmentor/globalmentor-parent.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/globalmentor/globalmentor-parent.git</developerConnection>
		<url>https://bitbucket.org/globalmentor/globalmentor-parent</url>
	</scm>

	<properties>
		<clogr.version>0.8.0-SNAPSHOT</clogr.version>
		<csar.version>0.8.0-SNAPSHOT</csar.version>
		<confound.version>0.7.0-SNAPSHOT</confound.version>
		<globalmentor-base.version>0.6.0-SNAPSHOT</globalmentor-base.version>
		<rincl.version>0.8.0-SNAPSHOT</rincl.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Clogr -->

			<dependency>
				<groupId>io.clogr</groupId>
				<artifactId>clogr</artifactId>
				<version>${clogr.version}</version>
			</dependency>

			<dependency>
				<groupId>io.clogr</groupId>
				<artifactId>clogr-logback</artifactId>
				<version>${clogr.version}</version>
			</dependency>

			<dependency>
				<groupId>io.clogr</groupId>
				<artifactId>clogr-logback-provider</artifactId>
				<version>${clogr.version}</version>
			</dependency>

			<!-- Confound -->
			<dependency>
				<groupId>io.confound</groupId>
				<artifactId>config</artifactId>
				<version>${confound.version}</version>
			</dependency>

			<dependency>
				<groupId>io.confound</groupId>
				<artifactId>config-file</artifactId>
				<version>${confound.version}</version>
			</dependency>

			<dependency>
				<groupId>io.confound</groupId>
				<artifactId>confound</artifactId>
				<version>${confound.version}</version>
			</dependency>

			<dependency>
				<groupId>io.confound</groupId>
				<artifactId>confound-file</artifactId>
				<version>${confound.version}</version>
			</dependency>
			
			<!-- Csar -->

			<dependency>
				<groupId>io.csar</groupId>
				<artifactId>csar</artifactId>
				<version>${csar.version}</version>
			</dependency>

			<!-- GlobalMentor base libraries -->

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-core</artifactId>
				<version>${globalmentor-base.version}</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-management</artifactId>
				<version>${globalmentor-base.version}</version>
			</dependency>

			<!-- Rincl -->

			<dependency>
				<groupId>io.rincl</groupId>
				<artifactId>rincl</artifactId>
				<version>${csar.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
